//------------------------------------------------------------------------------
// <auto-generated>
//     This code was auto-generated by com.unity.inputsystem:InputActionCodeGenerator
//     version 1.2.0
//     from Assets/Game/Scripts/Inputs/PlayerController.inputactions
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.Collections.Generic;
using UnityEngine.InputSystem;
using UnityEngine.InputSystem.Utilities;

public partial class @PlayerGamepadController : IInputActionCollection2, IDisposable
{
    public InputActionAsset asset { get; }
    public @PlayerGamepadController()
    {
        asset = InputActionAsset.FromJson(@"{
    ""name"": ""PlayerController"",
    ""maps"": [
        {
            ""name"": ""Controller"",
            ""id"": ""f0d5c3f7-09c3-4261-9a05-abbcd52b65a1"",
            ""actions"": [
                {
                    ""name"": ""Attack"",
                    ""type"": ""Value"",
                    ""id"": ""589a3d56-886a-44ac-a546-5469b5b8d3ca"",
                    ""expectedControlType"": ""Button"",
                    ""processors"": """",
                    ""interactions"": """",
                    ""initialStateCheck"": true
                },
                {
                    ""name"": ""Move"",
                    ""type"": ""Value"",
                    ""id"": ""07d1b74e-b9fb-405c-83a9-1ea6728c14e2"",
                    ""expectedControlType"": ""Vector2"",
                    ""processors"": """",
                    ""interactions"": """",
                    ""initialStateCheck"": true
                },
                {
                    ""name"": ""Look"",
                    ""type"": ""Value"",
                    ""id"": ""9fce742e-e90e-4638-9eac-054f61fd8693"",
                    ""expectedControlType"": ""Vector2"",
                    ""processors"": """",
                    ""interactions"": """",
                    ""initialStateCheck"": true
                },
                {
                    ""name"": ""Switch Tower"",
                    ""type"": ""Value"",
                    ""id"": ""fe04b3bb-7677-40e6-b116-b48537ade3c1"",
                    ""expectedControlType"": """",
                    ""processors"": """",
                    ""interactions"": """",
                    ""initialStateCheck"": true
                },
                {
                    ""name"": ""Spawn Tower"",
                    ""type"": ""Value"",
                    ""id"": ""b2495c5f-e343-476a-baf4-1efef5327e47"",
                    ""expectedControlType"": """",
                    ""processors"": """",
                    ""interactions"": """",
                    ""initialStateCheck"": true
                },
                {
                    ""name"": ""Melee"",
                    ""type"": ""Value"",
                    ""id"": ""e64bf165-bc6c-425e-89aa-aa3c58fb4649"",
                    ""expectedControlType"": """",
                    ""processors"": """",
                    ""interactions"": """",
                    ""initialStateCheck"": true
                }
            ],
            ""bindings"": [
                {
                    ""name"": ""South"",
                    ""id"": ""b4ae2afb-c9d0-4aae-9ff0-82fa8c54f87e"",
                    ""path"": ""1DAxis"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""Attack"",
                    ""isComposite"": true,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": ""Negative"",
                    ""id"": ""5e2aaede-c1e5-49d1-9374-f0be9514713d"",
                    ""path"": ""<Gamepad>/buttonSouth"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""Attack"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": true
                },
                {
                    ""name"": """",
                    ""id"": ""bc562264-3364-4703-bd24-756532233d0e"",
                    ""path"": ""<Mouse>/leftButton"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""Attack"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""e136f5b2-6906-4e33-adda-181ef7bce621"",
                    ""path"": ""<Gamepad>/rightTrigger"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""Attack"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""e5b460ed-8dae-4034-ad3e-e3abf284d272"",
                    ""path"": ""<Gamepad>/leftStick"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""Move"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": ""Keyboard"",
                    ""id"": ""a75b7ef5-fd5f-4c8e-af72-ed93097583b2"",
                    ""path"": ""2DVector"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""Move"",
                    ""isComposite"": true,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": ""up"",
                    ""id"": ""7885ecf1-95ea-43b0-8157-8a118b36b5e3"",
                    ""path"": ""<Keyboard>/w"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""Move"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": true
                },
                {
                    ""name"": ""down"",
                    ""id"": ""72cea518-10f1-4506-b32a-d182b69d4dc3"",
                    ""path"": ""<Keyboard>/s"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""Move"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": true
                },
                {
                    ""name"": ""left"",
                    ""id"": ""4f9c6a1e-ca73-49da-b2ca-7c55b6b554c2"",
                    ""path"": ""<Keyboard>/a"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""Move"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": true
                },
                {
                    ""name"": ""right"",
                    ""id"": ""7ca9c545-35d4-42b8-964c-0996f7ec746f"",
                    ""path"": ""<Keyboard>/d"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""Move"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": true
                },
                {
                    ""name"": """",
                    ""id"": ""8a0e26f4-1971-4330-b365-1a35d278c75d"",
                    ""path"": ""<Gamepad>/rightStick"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""Look"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""7e4557ac-e9be-403a-aa17-fff669a87343"",
                    ""path"": ""<Mouse>/delta"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""Look"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""cb27f5d1-60c6-4ea2-b38b-27a247b73857"",
                    ""path"": ""<Keyboard>/r"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""Switch Tower"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""43792404-0fd0-4476-9ebd-89c7ccc5269e"",
                    ""path"": ""<Gamepad>/rightTrigger"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""Switch Tower"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""28d56042-0b2b-4e60-9a42-db17feea9f98"",
                    ""path"": ""<Keyboard>/2"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""Spawn Tower"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""7f3a079e-1039-425f-9729-634e0830372e"",
                    ""path"": ""<Gamepad>/dpad/down"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""Spawn Tower"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""bf9af9e9-503b-4fc0-a8b0-ad865b01cbfa"",
                    ""path"": ""<Keyboard>/1"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""Melee"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""5ab7bffd-1d92-4046-9a55-b86445215608"",
                    ""path"": ""<Gamepad>/dpad/up"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""Melee"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                }
            ]
        }
    ],
    ""controlSchemes"": []
}");
        // Controller
        m_Controller = asset.FindActionMap("Controller", throwIfNotFound: true);
        m_Controller_Attack = m_Controller.FindAction("Attack", throwIfNotFound: true);
        m_Controller_Move = m_Controller.FindAction("Move", throwIfNotFound: true);
        m_Controller_Look = m_Controller.FindAction("Look", throwIfNotFound: true);
        m_Controller_SwitchTower = m_Controller.FindAction("Switch Tower", throwIfNotFound: true);
        m_Controller_SpawnTower = m_Controller.FindAction("Spawn Tower", throwIfNotFound: true);
        m_Controller_Melee = m_Controller.FindAction("Melee", throwIfNotFound: true);
    }

    public void Dispose()
    {
        UnityEngine.Object.Destroy(asset);
    }

    public InputBinding? bindingMask
    {
        get => asset.bindingMask;
        set => asset.bindingMask = value;
    }

    public ReadOnlyArray<InputDevice>? devices
    {
        get => asset.devices;
        set => asset.devices = value;
    }

    public ReadOnlyArray<InputControlScheme> controlSchemes => asset.controlSchemes;

    public bool Contains(InputAction action)
    {
        return asset.Contains(action);
    }

    public IEnumerator<InputAction> GetEnumerator()
    {
        return asset.GetEnumerator();
    }

    IEnumerator IEnumerable.GetEnumerator()
    {
        return GetEnumerator();
    }

    public void Enable()
    {
        asset.Enable();
    }

    public void Disable()
    {
        asset.Disable();
    }
    public IEnumerable<InputBinding> bindings => asset.bindings;

    public InputAction FindAction(string actionNameOrId, bool throwIfNotFound = false)
    {
        return asset.FindAction(actionNameOrId, throwIfNotFound);
    }
    public int FindBinding(InputBinding bindingMask, out InputAction action)
    {
        return asset.FindBinding(bindingMask, out action);
    }

    // Controller
    private readonly InputActionMap m_Controller;
    private IControllerActions m_ControllerActionsCallbackInterface;
    private readonly InputAction m_Controller_Attack;
    private readonly InputAction m_Controller_Move;
    private readonly InputAction m_Controller_Look;
    private readonly InputAction m_Controller_SwitchTower;
    private readonly InputAction m_Controller_SpawnTower;
    private readonly InputAction m_Controller_Melee;
    public struct ControllerActions
    {
        private @PlayerGamepadController m_Wrapper;
        public ControllerActions(@PlayerGamepadController wrapper) { m_Wrapper = wrapper; }
        public InputAction @Attack => m_Wrapper.m_Controller_Attack;
        public InputAction @Move => m_Wrapper.m_Controller_Move;
        public InputAction @Look => m_Wrapper.m_Controller_Look;
        public InputAction @SwitchTower => m_Wrapper.m_Controller_SwitchTower;
        public InputAction @SpawnTower => m_Wrapper.m_Controller_SpawnTower;
        public InputAction @Melee => m_Wrapper.m_Controller_Melee;
        public InputActionMap Get() { return m_Wrapper.m_Controller; }
        public void Enable() { Get().Enable(); }
        public void Disable() { Get().Disable(); }
        public bool enabled => Get().enabled;
        public static implicit operator InputActionMap(ControllerActions set) { return set.Get(); }
        public void SetCallbacks(IControllerActions instance)
        {
            if (m_Wrapper.m_ControllerActionsCallbackInterface != null)
            {
                @Attack.started -= m_Wrapper.m_ControllerActionsCallbackInterface.OnAttack;
                @Attack.performed -= m_Wrapper.m_ControllerActionsCallbackInterface.OnAttack;
                @Attack.canceled -= m_Wrapper.m_ControllerActionsCallbackInterface.OnAttack;
                @Move.started -= m_Wrapper.m_ControllerActionsCallbackInterface.OnMove;
                @Move.performed -= m_Wrapper.m_ControllerActionsCallbackInterface.OnMove;
                @Move.canceled -= m_Wrapper.m_ControllerActionsCallbackInterface.OnMove;
                @Look.started -= m_Wrapper.m_ControllerActionsCallbackInterface.OnLook;
                @Look.performed -= m_Wrapper.m_ControllerActionsCallbackInterface.OnLook;
                @Look.canceled -= m_Wrapper.m_ControllerActionsCallbackInterface.OnLook;
                @SwitchTower.started -= m_Wrapper.m_ControllerActionsCallbackInterface.OnSwitchTower;
                @SwitchTower.performed -= m_Wrapper.m_ControllerActionsCallbackInterface.OnSwitchTower;
                @SwitchTower.canceled -= m_Wrapper.m_ControllerActionsCallbackInterface.OnSwitchTower;
                @SpawnTower.started -= m_Wrapper.m_ControllerActionsCallbackInterface.OnSpawnTower;
                @SpawnTower.performed -= m_Wrapper.m_ControllerActionsCallbackInterface.OnSpawnTower;
                @SpawnTower.canceled -= m_Wrapper.m_ControllerActionsCallbackInterface.OnSpawnTower;
                @Melee.started -= m_Wrapper.m_ControllerActionsCallbackInterface.OnMelee;
                @Melee.performed -= m_Wrapper.m_ControllerActionsCallbackInterface.OnMelee;
                @Melee.canceled -= m_Wrapper.m_ControllerActionsCallbackInterface.OnMelee;
            }
            m_Wrapper.m_ControllerActionsCallbackInterface = instance;
            if (instance != null)
            {
                @Attack.started += instance.OnAttack;
                @Attack.performed += instance.OnAttack;
                @Attack.canceled += instance.OnAttack;
                @Move.started += instance.OnMove;
                @Move.performed += instance.OnMove;
                @Move.canceled += instance.OnMove;
                @Look.started += instance.OnLook;
                @Look.performed += instance.OnLook;
                @Look.canceled += instance.OnLook;
                @SwitchTower.started += instance.OnSwitchTower;
                @SwitchTower.performed += instance.OnSwitchTower;
                @SwitchTower.canceled += instance.OnSwitchTower;
                @SpawnTower.started += instance.OnSpawnTower;
                @SpawnTower.performed += instance.OnSpawnTower;
                @SpawnTower.canceled += instance.OnSpawnTower;
                @Melee.started += instance.OnMelee;
                @Melee.performed += instance.OnMelee;
                @Melee.canceled += instance.OnMelee;
            }
        }
    }
    public ControllerActions @Controller => new ControllerActions(this);
    public interface IControllerActions
    {
        void OnAttack(InputAction.CallbackContext context);
        void OnMove(InputAction.CallbackContext context);
        void OnLook(InputAction.CallbackContext context);
        void OnSwitchTower(InputAction.CallbackContext context);
        void OnSpawnTower(InputAction.CallbackContext context);
        void OnMelee(InputAction.CallbackContext context);
    }
}
